{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outFile": "js/init.js"
  },
  "files": [
    "ts/Abstract.ts",
    "ts/Canvas.ts",
    "ts/Target.ts",
    "ts/TargetsCollection.ts",
    "ts/Game.ts",

    "ts/init.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}